<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/bispro-jasa-landingpage-100x100-100x100-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Resume - Ersa Azis Mansyur</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="assets/web/assets/lazyload/lazyload.js"></script>

  
  
<meta name="theme-color" content="#404040">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
  
  <section class="menu1 cid-rVs6AFAdxl" once="menu" id="menu1-0">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">

        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="#top"><span class="fa fa-rocket mbr-iconfont mbr-iconfont-btn"></span>EAM</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features11-3">PROFIL</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#progress-bars02-8">
                            KETERAMPILAN</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#extFeatures17-6">PORTFOLIO</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#extTable2-l">PENDIDIKAN</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#extTable2-m">ORGANISASI</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#accordion01-4">SERTIFIKAT</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header02 cid-rVs6BwK6TX mbr-fullscreen mbr-parallax-background" id="header02-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(64, 64, 64);"></div>

    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 col-lg-9">
                <div class="icon-wrap">
                    

                </div>
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">WEB DEVELOPER <br>&amp; CYBER SECURITY</h1>
                
                <div class="mbr-section-btn"><a class="btn btn-lg btn-white display-4" href="assets/files/Resume-ErsaAzisMansyur.pdf" target="_blank">Download Resume</a> <a class="btn btn-lg btn-white display-4" href="https://wa.me/6289656217609">WhatsApp</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-rVs6CwMrCW" id="features11-3">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="img-col col-12 md-pb col-md-12 col-lg-6 m-auto">
                <img src="assets/images/mbr-1080x593.png" alt="" class="mb-5">
            </div>
            <div class="card col-12 col-md-12 col-lg-6 m-auto">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <div class="badge_wrap align-left">
                            
                        </div>
                        
                        <h3 class="main-title align-left mbr-semibold pb-3 mbr-black mbr-fonts-style display-2">Profil Saya</h3>
                        <p class="mbr-text pb-2 mbr-regular mbr-black mbr-fonts-style display-7">
                            Halo, saya Ersa Azis Mansyur, saya seorang Web Developer dengan kemampuan yang baik dalam hal backend, frontend dan sistem keamanan aplikasi. saya dapat bekerja dalam tim dan senang mempelajari hal-hal baru, moto hidup saya adalah "<em>Learn anything, Share anything</em>"</p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="progress-bars2 cid-rVs6FgqJlM" id="progress-bars02-8">

    

    

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 order-lg-2 align-center align-self-center">
                <img src="assets/images/mbr-1080x642.jpg" alt="">

            </div>
            <div class="col-lg-6 d-flex col-md-12">

                <div class="mbr-m-auto py-5">
                    <div class="badge_wrap align-left">
                        
                    </div>
                    
                    <h4 class="main-title align-left mbr-semibold mbr-fonts-style display-2">Keterampilan</h4>

                    <div class="progress_elements">
                        <div class="progress1">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-4">
                                    <p>Web &amp; Web Service</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-4">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="91">
                            </progress>
                        </div>

                        <div class="progress2">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-4">
                                    <p>Mencari Bug (Bug Hunting)</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-4">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="84">
                            </progress>
                        </div>

                        <div class="progress3">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-4">
                                    <p>Infrastruktur (Infrastructure)</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-4">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="76">
                            </progress>
                        </div>

                        <div class="progress4">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-4">
                                    <p>Kerja Tim (Team Work)</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-4">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="85">
                            </progress>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extContent cid-smCwdvcncB" id="extContent19-5">

    

    

    <div class="container">
        <div class="row justify-content-center">
            
            
            
            <div class="col-6 col-md-3 col-lg-3 md-pb">
                
                <h3 class="col-title1 mbr-semibold pb-3 mbr-fonts-style display-7">Bahasa Pemograman</h3>
                <ul class="list">
                    
                <li class="item-wrap align-left">
                        <span class="mbr-iconfont fa-code fa" style="color: rgb(191, 206, 255); fill: rgb(191, 206, 255);"></span>
                        <h4 class="item1 mbr-regular mbr-fonts-style display-4">PHP</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-code fa" style="color: rgb(191, 206, 255); fill: rgb(191, 206, 255);"></span>
                        <h4 class="item1 mbr-regular mbr-fonts-style display-4">Python</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-code fa" style="color: rgb(191, 206, 255); fill: rgb(191, 206, 255);"></span>
                        <h4 class="item1 mbr-regular mbr-fonts-style display-4">GoLang</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-code fa" style="color: rgb(191, 206, 255); fill: rgb(191, 206, 255);"></span>
                        <h4 class="item1 mbr-regular mbr-fonts-style display-4">NodeJs</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-code fa" style="color: rgb(191, 206, 255); fill: rgb(191, 206, 255);"></span>
                        <h4 class="item1 mbr-regular mbr-fonts-style display-4">HTML</h4>
                    </li></ul>
         
            </div>
            
             <div class="col-6 col-md-3 col-lg-3 md-pb">
                
                <h3 class="col-title2 mbr-semibold pb-3 mbr-fonts-style display-7">Framework</h3>
                <ul class="list">
                    
                <li class="item-wrap">
                        <span class="mbr-iconfont fa-code-fork fa" style="color: rgb(85, 128, 255); fill: rgb(85, 128, 255);"></span>
                        <h4 class="item2 mbr-regular mbr-fonts-style display-4">Bootstrap</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-code-fork fa" style="color: rgb(85, 128, 255); fill: rgb(85, 128, 255);"></span>
                        <h4 class="item2 mbr-regular mbr-fonts-style display-4">Laravel</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-code-fork fa" style="color: rgb(85, 128, 255); fill: rgb(85, 128, 255);"></span>
                        <h4 class="item2 mbr-regular mbr-fonts-style display-4">Codeigniter</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-code-fork fa" style="color: rgb(85, 128, 255); fill: rgb(85, 128, 255);"></span>
                        <h4 class="item2 mbr-regular mbr-fonts-style display-4">Beego</h4>
                    </li></ul>
         
            </div>
            
            
              <div class="col-6 col-md-3 col-lg-3">
                
                <h3 class="col-title3 mbr-semibold pb-3 mbr-fonts-style display-7">Database</h3>
                <ul class="list">
                    
                <li class="item-wrap">
                        <span class="mbr-iconfont fa-database fa" style="color: rgb(255, 138, 115); fill: rgb(255, 138, 115);"></span>
                        <h4 class="item3 mbr-regular mbr-fonts-style display-4">MYSQL</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-database fa" style="color: rgb(255, 138, 115); fill: rgb(255, 138, 115);"></span>
                        <h4 class="item3 mbr-regular mbr-fonts-style display-4">PostgreSQL</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-database fa" style="color: rgb(255, 138, 115); fill: rgb(255, 138, 115);"></span>
                        <h4 class="item3 mbr-regular mbr-fonts-style display-4">OracleDB</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-database fa" style="color: rgb(255, 138, 115); fill: rgb(255, 138, 115);"></span>
                        <h4 class="item3 mbr-regular mbr-fonts-style display-4">MongoDB</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-database fa" style="color: rgb(255, 138, 115); fill: rgb(255, 138, 115);"></span>
                        <h4 class="item3 mbr-regular mbr-fonts-style display-4">CasandraDB</h4>
                    </li></ul>
         
            </div>
                
         <div class="col-6 col-md-3 col-lg-3">
                
                <h3 class="col-title4 mbr-semibold pb-3 mbr-fonts-style display-7">Infrastruktur</h3>
                <ul class="list">
                    
                <li class="item-wrap">
                        <span class="mbr-iconfont fa-globe fa" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        <h4 class="item4 mbr-regular mbr-fonts-style display-4">Mikrotik</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-globe fa" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        <h4 class="item4 mbr-regular mbr-fonts-style display-4">Debian Server
</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-globe fa" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        <h4 class="item4 mbr-regular mbr-fonts-style display-4">CentOS Server</h4>
                    </li><li class="item-wrap">
                        <span class="mbr-iconfont fa-globe fa" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                        <h4 class="item4 mbr-regular mbr-fonts-style display-4">Docker</h4>
                    </li></ul>
         
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="extFeatures cid-smCz4cRkpO" id="extFeatures17-6">

    

    

    <div class="container">
        <h4 class="main-title pb-5 mbr-regular mbr-fonts-style display-2">Portofolio</h4>

        <div class="row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/kmc-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Klinik Mutiara Cikutra</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2015 and 2018)
<br>IT Support</p>

                        


                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/cyberarmy-300x300.png" alt="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Platform CyberArmyID</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2018)
<br>Bug Bounty</p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/qualitiva-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">QualitivaId</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2018)
<br>Bug Bounty</p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/gamatechno-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">PT Gamatechno Indonesia</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2018)
<br>Bug Bounty</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-smCLy3Tv1O" id="extFeatures17-a">

    

    

    <div class="container">
        

        <div class="row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/klikfood-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">PT Distra Boga Sarana
</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2019)
<br>Web Services</p>

                        


                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ptpn8-300x300.png" alt="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">PT Perkebunan Nusantara VIII</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2019)
<br>Aplikasi PKBL/CSR BUMN</p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/bajax-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Bajax Organization</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2019)<br>Website Portal Organisasi</p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/informatika-uin-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Informatika UIN SGD Bandung</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2019)<br>Analis Aplikasi Android SISAKTI</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-smCLFpVpk2" id="extFeatures17-b">

    

    

    <div class="container">
        

        <div class="row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pt-ski-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">PT Solusi Kampus Indonesia</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2019)
<br>Peneration Tester</p>

                        


                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ssc-300x300.png" alt="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Sony Sugema College</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2019)
<br>Aplikasi rekomendasi jurusan dan universitas</p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/bispro-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Bispro</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2019)
<br>Website jasa pembuatan landingpage</p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pascasarjana-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Pascasarjana UIN SGD Bandung</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2020)
<br>&nbsp;Profil dosen dengan scrap
<br>data.<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-smCMZlAAKh" id="extFeatures17-c">

    

    

    <div class="container">
        

        <div class="row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/informatika-uin-300x300.png" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Informatika UIN SGD Bandung</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2020) 
<br> Profil jurusan informatika 
<br>terintegerasi dengan 
<br>Google Schollar &amp; PDDIKTI</p>

                        


                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/alona-300x300.png" alt="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">PT. Alona Indonesia Raya</h4>
                        <p class="mbr-text pb-3 mbr-fonts-style display-4">(2020)
<br>Bug Bounty&nbsp;</p>
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="extTable section-table cid-smCTFYHVnt" id="extTable2-l">

  
  
  <div class="container container-table">
    <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Pendidikan Formal</h2>
    
    <div class="table-wrapper">
      <div class="container">
        
      </div>

      <div class="container scroll">
        <table class="table" cellspacing="0" data-empty="No matching records found">
          <thead>
            <tr class="table-heads ">
              



              
              
              
            <th class="head-item1 mbr-fonts-style display-7">
                Pendidikan</th><th class="head-item1 mbr-fonts-style display-7">
                Jurusan</th><th class="head-item1 mbr-fonts-style display-7">
                Tahun</th></tr>
          </thead>

          <tbody>
            



            
            
            
            
          <tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">TK Al hidayatul Azis</td><td class="body-item1 mbr-fonts-style display-7">-</td><td class="body-item1 mbr-fonts-style display-7">2003 - 2004</td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">SDN Cipamokolan 1</td><td class="body-item1 mbr-fonts-style display-7">-</td><td class="body-item1 mbr-fonts-style display-7">2004 - 2010</td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">SMPN 51 Bandung</td><td class="body-item1 mbr-fonts-style display-7">-</td><td class="body-item1 mbr-fonts-style display-7">2010 - 2013</td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">SMK Medikacom</td><td class="body-item1 mbr-fonts-style display-7">Jurusan Teknik Komputer Jaringan</td><td class="body-item1 mbr-fonts-style display-7">2013 - 2016</td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">UIN Sunan Gunung Djati Bandung</td><td class="body-item1 mbr-fonts-style display-7">Jurusan Teknik Informatika&nbsp;</td><td class="body-item1 mbr-fonts-style display-7">2016 - Sekarang</td></tr></tbody>
        </table>
      </div>
      <div class="container table-info-container">
        
      </div>
    </div>
  </div>
</section>

<section class="extTable section-table cid-smCUoFbpiP" id="extTable2-m">

  
  
  <div class="container container-table">
    <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Organisasi</h2>
    
    <div class="table-wrapper">
      <div class="container">
        
      </div>

      <div class="container scroll">
        <table class="table" cellspacing="0" data-empty="No matching records found">
          <thead>
            <tr class="table-heads ">
              



              
              
              
            <th class="head-item1 mbr-fonts-style display-7">
                Organisasi</th><th class="head-item1 mbr-fonts-style display-7">
                Jabatan</th><th class="head-item1 mbr-fonts-style display-7">
                Tahun</th></tr>
          </thead>

          <tbody>
            



            
            
            
            
          <tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">Rada Kabaret Management</td><td class="body-item1 mbr-fonts-style display-7">Ketua</td><td class="body-item1 mbr-fonts-style display-7">2014 - 2015</td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">Bajax Organization</td><td class="body-item1 mbr-fonts-style display-7">Ketua</td><td class="body-item1 mbr-fonts-style display-7">2017 - 2018</td></tr><tr>
              



              
              
              
            <td class="body-item1 mbr-fonts-style display-7">Himatif Kabinet Teknitis</td><td class="body-item1 mbr-fonts-style display-7">Sekertaris Bidang Nalar dan
<br>Intelektual</td><td class="body-item1 mbr-fonts-style display-7">2019 - 2020</td></tr></tbody>
        </table>
      </div>
      <div class="container table-info-container">
        
      </div>
    </div>
  </div>
</section>

<section class="accordion01 cid-rVs6CUDxI7" id="accordion01-4">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="img-col col-12 md-pb col-md-12 col-lg-6 m-auto">
                <img src="assets/images/1.png" alt="" class="mb-5">
            </div>
            <div class="card col-12 col-md-12 col-lg-6 pl-5">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <div class="badge_wrap align-left">
                            
                        </div>
                        
                        <h3 class="main-title align-left mbr-semibold accordion mbr-fonts-style display-2">Sertifikat</h3>
                        
                        <div id="bootstrap-accordion_4" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_4" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style mbr-bold display-7">
                                            <span class="sign fa mbr-iconfont inactive"></span>SMK Medikacom</h4>
                                    </a>
                                </div>
                                <div id="collapse1_4" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-4"><strong>Piagam Penghargaan Siswa Berprestasi</strong><br>15 Juni 2015<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse2_4" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style mbr-bold display-7">
                                            <span class="sign fa mbr-iconfont inactive"></span>PT Comtronics Systems&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
                                    </a>

                                </div>
                                <div id="collapse2_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-4"><strong>Sertifikat Uji Kompetensi<br></strong>16 Maret 2016<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse3_4" aria-expanded="false" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style mbr-bold display-7">
                                            <span class="sign fa mbr-iconfont inactive"></span>PT Gamatechno</h4>
                                    </a>
                                </div>
                                <div id="collapse3_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-4"><strong>Sertifikat Bug Hunting</strong><br>27 Agustus 2018</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingFour">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse4_4" aria-expanded="false" aria-controls="collapse4">
                                        <h4 class="mbr-fonts-style mbr-bold display-7">
                                            <span class="sign fa mbr-iconfont inactive"></span>PT Global Inovasi Siber Indonesia</h4>
                                    </a>
                                </div>
                                <div id="collapse4_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-4"><strong>Certificate Of Appreciation (Bug Hunting)<br></strong>07 November 2018</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingFive">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse5_4" aria-expanded="false" aria-controls="collapse5">
                                        <h4 class="mbr-fonts-style mbr-bold display-7">
                                            <span class="sign fa mbr-iconfont inactive"></span>Oracle Academy<div><br></div></h4>
                                    </a>
                                </div>
                                <div id="collapse5_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-4"><strong>Database Design &amp; Programming PL/SQL<br></strong>31 Desember 2018<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingSix">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse6_4" aria-expanded="false" aria-controls="collapse6">
                                        <h4 class="mbr-fonts-style mbr-bold display-7">
                                            <span class="sign fa mbr-iconfont inactive"></span>PT. Alona Indonesia Raya<div><br></div></h4>
                                    </a>
                                </div>
                                <div id="collapse6_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-4"><strong>Sertifikat Penghargaan (Bug Hunting)<br></strong>28 November 2019<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingSix">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse7_4" aria-expanded="false" aria-controls="collapse7">
                                        <h4 class="mbr-fonts-style mbr-bold display-7">
                                            <span class="sign fa mbr-iconfont inactive"></span>MTCNA (1912NA6036)</h4>
                                    </a>
                                </div>
                                <div id="collapse7_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-4"><strong>MikroTik Certified Network Associate<br></strong>15 Mei 2019<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingSix">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse8_4" aria-expanded="false" aria-controls="collapse8">
                                        <h4 class="mbr-fonts-style mbr-bold display-7">
                                            <span class="sign fa mbr-iconfont inactive"></span>CNSS (18134161)</h4>
                                    </a>
                                </div>
                                <div id="collapse8_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-4"><strong>Certified Network Security Specialist<br></strong>15 Desember 2019<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extСontent cid-smCCkyzNe7" id="extContent12-9">

    

    
    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-quote-left"></span>
                </div>
                
                <p class="mbr-text pb-5 mbr-fonts-style display-2">
                    "The best preparation for good work tomorrow<br>is to do good work today."</p>
                <h3 class="signature mbr-fonts-style display-5">Elbert Hubbard</h3>    
            </div>
        </div>
    </div>
</section>

<section class="footer03 cid-rVs6H6uVCU" id="footer03-b">

    
    <svg xmlns="http://www.w3.org/2000/svg" class="fill-light-wrapper position-absolute mbr-z-index20" preserveAspectRatio="none" viewBox="0 0 1070 52">
        <path d="M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z"></path>
    </svg>
    

    <div class="container">
        <div class="row align-left mbr-white">

            <div class="col-12 col-md-4 col-lg-3 md-pb">
                <h3 class="col-title col-title1 mbr-bold mbr-fonts-style display-2">EAM</h3>
                <ul class="list">
                    
                    
                    
                    
                    
                <li class="item-wrap align-left">
                        <h4 class="item mbr-regular mbr-fonts-style display-4">© 2021 Ersa Azis Mansyur<br> All Rights Reserved</h4>
                    </li></ul>

            </div>

            <div class="col-12 col-md-4 col-lg-3 md-pb">

                <h3 class="col-title mbr-semibold pb-2 mbr-fonts-style display-7">Alamat</h3>
                <ul class="list">
                    
                    
                    
                    
                    
                <li class="item-wrap">
                        <h4 class="item mbr-regular mbr-fonts-style pb-3 display-4">Gg. H. Muhyi Rancabolang Gedebage Kota Bandung Jawa Barat 40295 </h4>
                    </li></ul>

            </div>


            <div class="col-12 col-md-4 col-lg-3 md-pb">

                <h3 class="col-title mbr-semibold pb-2 mbr-fonts-style display-7">Kontak / Email</h3>
                <ul class="list">
                    
                    
                    
                    
                    
                    
                <li class="item-wrap">
                        <h4 class="item mbr-regular mbr-fonts-style display-4">Email : <br>eam24maret@gmail.com</h4>
                    </li><li class="item-wrap">
                        <h4 class="item mbr-regular mbr-fonts-style display-4">WhatsApp :<br>089-656-217-609</h4>
                    </li></ul>

            </div>

            <div class="col-12 col-md-12 col-lg-3 md-pb">

                <h3 class="col-title mbr-semibold pb-2 mbr-fonts-style display-7">My Labs</h3>
                <h4 class="item mbr-regular mbr-fonts-style display-4">- COMING SOON -</h4>
                
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>